# NewUmoney

./: baika.jks  build.gradle  mmoney.jks  umoney.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qqlaobing/money/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qqlaobing/umoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qqlaobing/Umoney/adapter/: AdAdapter.java  CertificationAdapter.java  FragmentAdapter.java  LoanAdapter.java  MyLoanAdapter.java  MybackAdapter.java  QuanAdapter.java  TraceListAdapter.java
app/src/main/java/com/example/qqlaobing/Umoney/application/: GeneralApplication.java
app/src/main/java/com/example/qqlaobing/Umoney/been/: BankBeen.java  ContactBeen.java  MyLoanBeen.java  QuanBeen.java  Trace.java  UserInfoBeen.java  WorkBeen.java
app/src/main/java/com/example/qqlaobing/Umoney/dialog/: BankCardDialog.java
app/src/main/java/com/example/qqlaobing/Umoney/handler/: AppSystemEventListener.java  AppSystemHandler.java  AppSystemListenerContainer.java
app/src/main/java/com/example/qqlaobing/Umoney/net/: CharsetJsonRequest.java  MultipartEntity.java  MultipartRequest.java  NetRequestBusinessDefine.java  NetRequestController.java  NetRequestRULBuilder.java
app/src/main/java/com/example/qqlaobing/Umoney/presenter/ipresenter/: IGetDataPresenter.java  IPostDataPrensenter.java  IUpDataPresenter.java
app/src/main/java/com/example/qqlaobing/Umoney/presenter/presenterImpl/: ApplyConfirmPresenterImpl.java  BankPresenterImpl.java  CenterPresenterImpl.java  ContactPresenterImpl.java  FindPasswordPresenterImpl.java  GetContactPresenterImpl.java  GetMoneyPresenterImpl.java  HomePresenterImpl.java  LoanMoneyNextPresenterImpl.java  LoanMoneyPresenterImpl.java  LoginPresenterImpl.java  MarkPresenterImpl.java  OderListPresenterImpl.java  OderPresenterImpl.java  OperatorPresenterImpl.java  OrderInfoPresenterImpl.java  QuanPresenterImpl.java  RegisterPresenterImpl.java  SelectProductPresenterImpl.java  UserInfoPresenterImpl.java  WorkPresenterImpl.java  ZhiMaPresenterImpl.java
app/src/main/java/com/example/qqlaobing/Umoney/shoushijiesuo/: AddGestureLockActivity.java  FingerprintPasswordView.java  GestureLockLayout.java  ILockView.java  LockView.java  SPUtils.java  SharedPreferencesFinal.java
app/src/main/java/com/example/qqlaobing/Umoney/utils/: Auth.java  Base64.java  Constants.java  DownloadTask.java  Etag.java  Json.java  PictureUtils.java  StringMap.java  StringUtils.java  UrlSafeBase64.java  getImageCacheAsyncTask.java
app/src/main/java/com/example/qqlaobing/Umoney/view/activity/: AboutUsActivity.java  AddBankCardActivity.java  AgreeWebActivity.java  BankCardActivity.java  CertificationCenterActivity.java  CertificationCenterTwoActivity.java  ChangePasswordActivity.java  ContactActivity.java  FindPasswordActivity.java  KeFuActivity.java  LoanActivity.java  LoanNextActivity.java  LoaningActivity.java  LoginActivity.java  MainActivity.java  MyBankCardActivity.java  OperatorActivity.java  QuanActivity.java  RegisteActivity.java  RenZhengActivity.java  StartActivity.java  UserInfoActivity.java  WebActivity.java  WebOpeActivity.java  WorkCheckActivity.java  ZhiFuBaoActivity.java  ZhiMaActivity.java
app/src/main/java/com/example/qqlaobing/Umoney/view/fragment/: FindFragment.java  HomeFragment.java  MyFragment.java  MyLoanFragment.java  ReListView.java  RenZhengBackFragment.java  RenZhengContectFragment.java  RenZhengUserinfoFragment.java  RenZhengWebOpeFragment.java  RenZhengWorkFragment.java  RenZhengZhiMaFragment.java
app/src/main/java/com/example/qqlaobing/Umoney/view/myview/: LVCircularRing.java  LoadingDialog.java  MyCircleImageView.java  MyViewPager.java  PageIndicator.java  PickerView.java  RefreshListView.java  TimeButton.java
app/src/main/res/drawable/: btn_allshap.xml  btn_noselect.xml  btn_shap.xml  common_progressbar.xml  dot_select.xml  dot_unselect.xml  et_bg.xml  et_login_bg.xml  ll_shap.xml  loan_bg.xml  seek_cricle.xml  seek_progress.xml  title_bg.xml  tv_bg.xml  tv_center.xml  tv_login_bg.xml  tv_noselect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_card.xml  activity_bank_card.xml  activity_certification_two.xml  activity_change_password.xml  activity_contact.xml  activity_find_password.xml  activity_ke_fu.xml  activity_loan.xml  activity_loan_next.xml  activity_loaning.xml  activity_login.xml  activity_main.xml  activity_my_bank_card.xml  activity_operator.xml  activity_quan.xml  activity_registe.xml  activity_ren_zheng.xml  activity_start.xml  activity_user_info.xml  activity_work_check.xml  activity_zhi_fu_bao.xml  activity_zi_ma.xml  dialog_bankcar.xml  dialog_xieyi.xml  fragment_bank_card.xml  fragment_contact.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_myloan.xml  fragment_user_info.xml  fragment_work_check.xml  fragment_zi_ma.xml  item_loan.xml  item_lv_certification.xml  item_lv_myloan.xml  item_trace.xml  item_trace_type.xml  listview_footer.xml  (+7 more)
app/src/main/res/menu/: popomenu.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/qqlaobing/money/: ExampleUnitTest.java
app/src/test/java/com/example/qqlaobing/umoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
