<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="gone"
        android:background="@drawable/title_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/tv_exit"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/cancel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="紧急联系人"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/title"
            android:layout_width="2dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="紧急联系人1"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lv_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="联系人电话"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:id="@+id/et_contactphone"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请选择电话号码" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="选择关系"
                android:textColor="#000"
                android:textSize="14sp" />
            <Spinner
                android:id="@+id/sp_choose"
                android:entries="@array/languages"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="联系人姓名"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_contactname"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入姓名" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/title"
            android:layout_width="2dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="紧急联系人2"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lv_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="联系人电话"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/et_contactphone2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请选择电话号码" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="选择关系"
                android:textColor="#000"
                android:textSize="14sp" />
            <Spinner
                android:id="@+id/sp_choose2"
                android:entries="@array/languages"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="联系人姓名"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_contactname2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入姓名" />
        </LinearLayout>




    </LinearLayout>
    <TextView
        android:id="@+id/tv_finish"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="完成"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_allshap"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
