<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F8FAFC"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/title_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@mipmap/my_bg"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.example.qqlaobing.Umoney.view.myview.MyCircleImageView
            android:id="@+id/myCircleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@mipmap/man" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_marginTop="10dp"
            android:text="张成"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_myoder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/center_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/my_loan" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="我的贷款"
            android:textColor="#4A5054"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@mipmap/right" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/center_bg"
        android:id="@+id/ll_bankcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/my_bankcard" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="我的银行卡"
            android:textColor="#4A5054"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@mipmap/right" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/center_bg"
        android:id="@+id/ll_renzheng"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/my_renzheng" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="我的认证"
            android:textColor="#4A5054"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@mipmap/right" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/center_bg"
        android:id="@+id/ll_kefu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/kefu" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="联系客服"
            android:textColor="#4A5054"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@mipmap/right" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/center_bg"
        android:id="@+id/ll_aboutus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/my_aboutus" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textColor="#4A5054"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@mipmap/right" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/center_bg"
        android:id="@+id/ll_changepassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/my_changepassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="修改密码"
        android:textColor="#4A5054"
        android:textSize="14sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@mipmap/right" />
</LinearLayout>

    <Button
        android:id="@+id/bt_exit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_shap"
        android:text="退出登录"
        android:textSize="14sp"
        android:textColor="#33A0FF"
        android:layout_width="144dp"
        android:layout_height="40dp" />

</LinearLayout>



